# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus II License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 15.0.0 Build 145 04/22/2015 SJ Web Edition
# Date created = 17:11:25  November 16, 2015
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Dice_Game_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #
#
# Switches
# ========
# number A is SW[7..4]; number B is SW[3..0]; cin is SW[8]; aclr is SW[9]
set_location_assignment PIN_U13 -to SW[0]
set_location_assignment PIN_V13 -to SW[1]
set_location_assignment PIN_T13 -to SW[2]
#set_location_assignment PIN_T12 -to SW[3]
#set_location_assignment PIN_AA15 -to SW[4]
#set_location_assignment PIN_AB15 -to SW[5]
#set_location_assignment PIN_AA14 -to SW[6]
#set_location_assignment PIN_AA13 -to SW[7]
#set_location_assignment PIN_AB13 -to SW[8]
#set_location_assignment PIN_AB12 -to SW[9]
#
# Pushbutton switches
# ===================
# CLK is 50MHz clock; add_sub is KEY0;
set_location_assignment PIN_M9 -to clk
set_location_assignment PIN_M6 -to KEY3
#set_location_assignment PIN_M7 -to KEY2
#set_location_assignment PIN_W9 -to KEY1
#set_location_assignment PIN_U7 -to KEY0
set_location_assignment PIN_P22 -to KEY4
#
# LEDRs
# ========
# result S[3..0] is LEDR[3..0]; cout is LEDR4; Overflow is LEDR5
set_location_assignment PIN_AA2 -to LEDR[0]
set_location_assignment PIN_AA1 -to LEDR[1]
set_location_assignment PIN_W2 -to LEDR[2]
set_location_assignment PIN_Y3 -to LEDR[3]
set_location_assignment PIN_N2 -to LEDR[4]
set_location_assignment PIN_N1 -to LEDR[5]
set_location_assignment PIN_U2 -to LEDR[6]
set_location_assignment PIN_U1 -to LEDR[7]
#set_location_assignment PIN_L2 -to LEDR[8]
#set_location_assignment PIN_L1 -to LEDR[9]
#set_location_assignment PIN_U21 -to inc

set_location_assignment PIN_AA20 -to SSG[0]
set_location_assignment PIN_AB20 -to SSG[1]
set_location_assignment PIN_AA19 -to SSG[2]
set_location_assignment PIN_AA18 -to SSG[3]
set_location_assignment PIN_AB18 -to SSG[4]
set_location_assignment PIN_AA17 -to SSG[5]
set_location_assignment PIN_U22 -to SSG[6]
set_location_assignment PIN_Y19 -to SSG[7]

set_location_assignment PIN_AB17 -to SSG[8]
set_location_assignment PIN_AA10 -to SSG[9]
set_location_assignment PIN_Y14 -to SSG[10]
set_location_assignment PIN_V14 -to SSG[11]
set_location_assignment PIN_AB22 -to SSG[12]
set_location_assignment PIN_AB21 -to SSG[13]
set_location_assignment PIN_Y16 -to SSG[14]
set_location_assignment PIN_W16 -to SSG[15]

set_location_assignment PIN_Y17 -to SSG[16]
set_location_assignment PIN_V16 -to SSG[17]
set_location_assignment PIN_U17 -to SSG[18]
set_location_assignment PIN_V18 -to SSG[19]
set_location_assignment PIN_V19 -to SSG[20]
set_location_assignment PIN_U20 -to SSG[21]

#set_location_assignment PIN_Y20 -to SSG[22]
set_location_assignment PIN_W19 -to SSG[22]
set_location_assignment PIN_V20 -to SSG[23]

#set_location_assignment PIN_W19 -to SSG[24]
#

set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F23C7
set_global_assignment -name TOP_LEVEL_ENTITY dpathb
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:11:25  NOVEMBER 16, 2015"
set_global_assignment -name LAST_QUARTUS_VERSION 15.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_RUN_TOOL_AUTOMATICALLY ON -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH dpathb_test -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_SETUP_SCRIPT dpathb_test.do -section_id eda_simulation
set_global_assignment -name VERILOG_TEST_BENCH_FILE test_bench.vt
set_global_assignment -name VERILOG_TEST_BENCH_FILE dpathb_test.vt
set_global_assignment -name COMMAND_MACRO_FILE dpathb_test.do
set_global_assignment -name BDF_FILE register.bdf
set_global_assignment -name BDF_FILE dpathb.bdf
set_global_assignment -name COMMAND_MACRO_FILE dpatha_test.do
set_global_assignment -name VERILOG_TEST_BENCH_FILE dpatha_test.vt
set_global_assignment -name SOURCE_FILE Dice_Game.qsf
set_global_assignment -name BDF_FILE dpatha.bdf
set_global_assignment -name BDF_FILE Dice_Game.bdf
set_global_assignment -name EDA_TEST_BENCH_NAME dpathb_test -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id dpathb_test
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME dpathb_test -section_id dpathb_test
set_global_assignment -name EDA_TEST_BENCH_FILE dpathb_test.vt -section_id dpathb_test
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top